\babel@toc {french}{}
\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Partie théorique}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}G(U) $\sim $ $\varepsilon (\lambda )$}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}G(U) $\sim $ G(1-U) $\sim $ $\varepsilon (\lambda )$}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Partie appliquée}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Construction et analyse de l'exemple}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cohérence de $U$ et $1-U$ pour $G$}{6}{section.2.2}%
\contentsline {chapter}{Conclusion}{7}{chapter*.4}%
\contentsline {chapter}{Annexe}{8}{chapter*.5}%
