#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
1.
\begin_inset Formula $U\sim\mathbb{U}([0,1])$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{P}(U\leq t)=F_{U}(t)=\begin{cases}
0 & \text{si \ensuremath{t<0} }\\
\frac{t-0}{1-0}=t & \text{si \ensuremath{t}}\in[0,1]\\
1 & \text{si \ensuremath{t>1}}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{P}(G(U)<t)=\mathbb{P}(\frac{-1}{\lambda}\ln(1-U)<t)=\mathbb{P}(\ln(1-U)>-\lambda t)=\mathbb{P}(1-U>e^{-\lambda t})=\mathbb{P}(U<1-e^{-\lambda t})=F_{U}(1-e^{-\lambda t})=\begin{cases}
0 & \text{si \ensuremath{1-e^{-\lambda t}<0}}\\
1-e^{-\lambda t} & \text{si \ensuremath{\ensuremath{1}-}e^{-\lambda t}}\in[0,1]\\
1 & \text{si \ensuremath{1-e^{-\lambda t}>1}}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1-e^{-\lambda t}<0\iff e^{-\lambda t}>1
\]

\end_inset


\begin_inset Formula 
\[
\iff\underbrace{-\lambda}_{<0}t>0
\]

\end_inset


\begin_inset Formula 
\[
\iff t<0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1-e^{-\lambda t}\in[0,1]\iff0\leq1-e^{-\lambda t}\leq1
\]

\end_inset


\begin_inset Formula 
\[
\iff e^{-\lambda t}\leq1
\]

\end_inset


\begin_inset Formula 
\[
\iff\underbrace{-\lambda}_{<0}t\leq0
\]

\end_inset


\begin_inset Formula 
\[
\iff t\geq0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1-e^{-\lambda t}>1\iff e^{-\lambda t}<0\text{ aucun réel t ne satisfait l'inéquation}
\]

\end_inset


\end_layout

\begin_layout Standard
D'où 
\begin_inset Formula $\mathbb{P}(G(U)<t)=\begin{cases}
0 & \text{si \ensuremath{t<0}}\\
1-e^{-\lambda t} & \text{si }t\geq0
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Ainsi, G(U) suit bien une loi exponentielle de paramètre 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\begin_layout Standard
2.
 
\begin_inset Formula $\mathbb{P}(G(1-U)<t)=\mathbb{P}(\frac{-1}{\lambda}\ln(U)<t)=\mathbb{P}(\ln(U)>-\lambda t)=\mathbb{P}(U>e^{-\lambda t})=1-\mathbb{P}(U<e^{-\lambda t})=1-F_{U}(e^{-\lambda t})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{U}(e^{-\lambda t})=\begin{cases}
0 & \text{si \ensuremath{e^{-\lambda t}<0}}\text{ Aucun t ne satisfait l'inéquation }\\
e^{-\lambda t} & \text{si e^{-\lambda t}}\in[0,1]\\
1 & \text{si \ensuremath{e^{-\lambda t}>1}}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-F_{U}(e^{-\lambda t})=\begin{cases}
-e^{-\lambda t} & \text{si \ensuremath{-}e^{-\lambda t}}\in[-1,0]\\
-1 & \text{si \ensuremath{-e^{-\lambda t}<-1}}
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
\mathbb{P}(G(1-U)<t)=1-F_{U}(e^{-\lambda t})=\begin{cases}
1-e^{-\lambda t} & \text{si \ensuremath{1-}\ensuremath{e^{-\lambda t}}}\in[0,1]\iff t\geq0\\
0 & \text{si \ensuremath{1-e^{-\lambda t}<0}\ensuremath{\iff t<0}}
\end{cases}=F_{U}(1-e^{-\lambda t})
\]

\end_inset


\end_layout

\begin_layout Standard
On retombe bien sur la même loi exponentielle que G(U).
 Si 
\begin_inset Formula $U\sim\mathbb{U}([0,1])$
\end_inset

 on aura G(1-U)~G(U)~
\begin_inset Formula $exp(\lambda)$
\end_inset


\end_layout

\end_body
\end_document
